 #Marksheet
m_math=int(input("Enter marks in Maths:"))
m_bio=int(input("Enter marks in Biology:"))
m_chem=int(input("Enter marks in Chemistry:"))
m_phy=int(input("Enter marks in Physics"))
m_comp=int(input("Enter marks in Computer science:"))
total=m_math+m_bio+m_chem+m_phy+m_comp
print(" total marks:", total, "out of 500")
#find percentage
p=(total/500)*100
print("You've got",p,"%")
if (p>=90) :
    print("You passed with 'A' grade!")
elif (p>=80) :
    print("You passed with 'B' grade:")
elif (p>=70) :
    print("You passed with 'C' grade:")
elif (p>=60) :
    print("You passed with 'D' grade:")
elif (p>=40) :
    print("You passed with 'E' grade:")
else :
    print("You have got 'F' grade:")
